# SECURITY
#security.basic.enabled=false
security.password.secret=secret

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/delivery?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=pokermaster123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# JPA / HIBERNATE

spring.jpa.show-sql = false
spring.jpa.format-sql = true
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# LOG
logging.file=target/api-abastecimento.log
logging.level.br.com.tecnosystem.abastecimento=INFO
logging.level.br.com.tecnosystem.abastecimento.test=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN